{
  "name": "moeen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:auto": "node auto-testing-system.js",
    "test:modules": "node module-testing-system.js",
    "test:background": "node background-monitor.js",
    "test:start": "./start-module-testing.sh",
    "test:stop": "./stop-module-testing.sh",
    "test:e2e": "playwright test --config=playwright-auto.config.ts",
    "test:e2e:headed": "playwright test --config=playwright-auto.config.ts --headed",
    "test:e2e:debug": "playwright test --config=playwright-auto.config.ts --debug",
    "test:full-suite": "./run-full-suite-no-db.sh",
    "test:full-suite-with-db": "./run-full-suite.sh",
    "prepare": "husky",
    "agent:start": "node .agent-system/run-all.js",
    "agent:fix": "node .agent-system/auto-fix.js",
    "agent:smart-fix": "node .agent-system/smart-auto-fix.js",
    "agent:organize": "node .agent-system/organize-folders.js && node .agent-system/organize-code.js",
    "agent:organize-folders": "node .agent-system/organize-folders.js",
    "agent:organize-code": "node .agent-system/organize-code.js",
    "agent:cleanup": "node .agent-system/cleanup-project.js",
    "agent:refactor": "node .agent-system/organize-code.js && node .agent-system/organize-folders.js",
    "agent:optimize": "node .agent-system/smart-fix.js && node .agent-system/organize-code.js",
    "agent:test": "npm run lint && npm run build",
    "agent:test-business": "npm run agent:test",
    "agent:evaluate": "node .agent-system/auto-fix.js && npm run agent:test",
    "agent:lib-fix": "node .agent-system/library-based-fix.js",
    "agent:syntax-fix": "node .agent-system/syntax-fixer.js",
    "agent:final-fix": "node .agent-system/final-fixer.js",
    "agent:ast-fix": "node .agent-system/ast-fixer.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/bundle-analyzer": "^15.5.6",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "crypto-js": "^4.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "isomorphic-dompurify": "^2.29.0",
    "jotai": "^2.15.0",
    "lucide-react": "^0.546.0",
    "next": "^14.2.32",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.3.0",
    "stripe": "^14.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@playwright/test": "^1.40.1",
    "dotenv": "^16.3.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}