{
  "compilerOptions": {
    "composite": true,
    // 🔧 إعدادات TypeScript للـ Node.js
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": false,
    "noEmit": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    
    // 🔧 إعدادات صارمة
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    
    // 🔧 إعدادات الاستيراد
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@config/*": ["./config/*"],
      "@utils/*": ["./src/utils/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@store/*": ["./src/store/*"],
      "@types/*": ["./src/types/*"]
    },
    
    // 🔧 إعدادات Node.js
    "types": ["node", "vitest/globals"],
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowUmdGlobalAccess": true,
    
    // 🔧 إعدادات الأداء
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo.node",
    "assumeChangesOnlyAffectDirectDependencies": true,
    
    // 🔧 إعدادات التوافق
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    
    // 🔧 إعدادات التحقق
    "noErrorTruncation": true,
    "preserveConstEnums": true,
    "preserveValueImports": true,
    "verbatimModuleSyntax": false
  },
  
  // 🔧 إعدادات الملفات
  "include": [
    "*.js",
    "*.mjs",
    "*.ts",
    "config/**/*",
    "scripts/**/*",
    "autoloop.agent.mjs"
  ],
  
  // 🔧 إعدادات الاستبعاد
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    ".nuxt",
    ".output",
    "coverage",
    "test-results",
    "src",
    "tests",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/*.chunk.js",
    "__deprecated__",
    "__backup__"
  ]
}
