{
  "name": "ai-intelligent-ci",
  "version": "3.1.0",
  "description": "AI-driven intelligent CI/CD with diff analysis, smart test generation, self-healing, and continuous learning",
  "type": "module",
  "main": "ai-intelligent-orchestrator.mjs",
  "scripts": {
    "start": "node ai-intelligent-orchestrator.mjs",
    "analyze-diff": "node scripts/ai_diff_analyzer.mjs",
    "generate-tests": "node scripts/ai_scenario_generator.mjs",
    "self-heal": "node scripts/ai_self_test_and_fix.mjs",
    "test": "npx playwright test tests/generated/",
    "test:base": "npx playwright test tests/base/",
    "test:regression": "npx playwright test tests/regression/",
    "test:all": "npx playwright test",
    "dashboard": "npx serve dashboard -p 8080",
    "clean": "rm -rf tests/generated/* diff_map.json",
    "reset-cache": "echo '{ \"learned_patterns\": [], \"test_history\": [] }' > ai_training_cache.json"
  },
  "keywords": [
    "ai",
    "ci-cd",
    "testing",
    "automation",
    "self-healing",
    "intelligent",
    "playwright",
    "supawright"
  ],
  "author": "AI Agent",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
